# jphasor

./: MainClass.txt  build.xml  gpl_header.txt
ReadMe/: ReadMe-jphasor.tex
jPhasor.xcode/: acooper.mode1  acooper.pbxuser  project.pbxproj
jphasor/: AboutDialog.java  DiagramWindow.java  ImageFilter.java  Phasor.java  PhasorDialog.java  PhasorPanel.java  PhasorView.java  PowerPanel.java  SidePanel.java  Utils.java  jPhasor.java  jPhasorSplash.java
resources/: jPhasorLogo.psd  jPhasorstrings.properties
